sonar.projectKey=DEMO
sonar.projectName=DEMO
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/webapp
sonar.exclusion=/Jenkinsfile/jenkins.old/owasp-dependency-check.sh/pom.xml/sonarqube-integration/
